<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
	<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
	<PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\src\Contracts\ReportManager.DefinitionModel\ReportManager.DefinitionModel.csproj" />
  </ItemGroup>
</Project>