<UserControl x:Class="ReportManager.Client.Views.ReportSortsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportManager.Client.Views"
             xmlns:vm="clr-namespace:ReportManager.Client.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SortSpecsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontWeight="SemiBold" Text="Sorting"/>
        <ItemsControl ItemsSource="{Binding Sorts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#DDD" BorderThickness="1" Padding="8" Margin="0,6,0,0">
                        <StackPanel>
                            <ComboBox ItemsSource="{Binding AvailableColumns}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding SelectedColumn, Mode=TwoWay}"/>
                            <ComboBox Margin="0,6,0,0"
                          ItemsSource="{Binding Directions}"
                          SelectedItem="{Binding SelectedDirection, Mode=TwoWay}"/>
                            <Button Margin="0,8,0,0" Padding="8,3" Content="Remove" Command="{Binding RemoveCommand}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Margin="0,8,0,0" Padding="10,4" Content="+ Add sorting" Command="{Binding AddSortCommand}"/>
    </StackPanel>
</UserControl>
