# ReportManager

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  ReportManager.slnx
db/: 01_CreateDb.sql  02_Schema.sql  03_Seed.sql
db/Reports/: Contracts.sql
src/Client/: Directory.Build.props
src/Client/ReportManager.Client/: App.config  App.xaml  App.xaml.cs  ContextMenuServiceEx.cs  LookupMultiSelectBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationObject.cs  RelayCommand.cs  ReportManager.Client.csproj
src/Client/ReportManager.Client/Behaviors/: LookupMultiSelectBehavior.cs
src/Client/ReportManager.Client/Extensions/: IEnumerableExtensions.cs
src/Client/ReportManager.Client/ViewModels/: ColumnOption.cs  MainViewModel.cs  QueryConditionViewModel.cs  ReportViewModel.cs  SortSpecViewModel.cs
src/Client/ReportManager.Client/Views/: ReportView.xaml  ReportView.xaml.cs
src/Contracts/ReportManager.Contracts/: Constants.cs  ReportManager.ApiContracts.csproj
src/Contracts/ReportManager.Contracts/Dto/: FileFormat.cs  FilterOperation.cs  FilterSpecDto.cs  GridStateDto.cs  LookupDto.cs  LookupItemDto.cs  LookupMode.cs  PresetContentDto.cs  PresetDto.cs  PresetInfoDto.cs  QuerySpecDto.cs  ReportColumnManifestDto.cs  ReportColumnType.cs  ReportDownloadRequestDto.cs  ReportManifestDto.cs  ReportPageDto.cs  ReportQueryRequestDto.cs  SavePresetRequestDto.cs  SortDirection.cs  SortSpecDto.cs
src/Contracts/ReportManager.Contracts/Services/: IReportDownloadService.cs  IReportService.cs
src/Contracts/ReportManager.DefinitionModel/: ReportManager.DefinitionModel.csproj
src/Contracts/ReportManager.DefinitionModel/Json/: JsonUtil.cs
src/Contracts/ReportManager.DefinitionModel/Models/: ReportDefinitionDb.cs  ReportViewPresetDb.cs
src/Contracts/ReportManager.DefinitionModel/Models/ReportDefinition/: FilterConfigFlagsJson.cs  FilterConfigJson.cs  LookupConfigJson.cs  LookupItemJson.cs  ReportColumnFlagsJson.cs  ReportColumnJson.cs  ReportDefinitionJson.cs  SortConfigFlagsJson.cs  SortConfigJson.cs  SortSpecJson.cs  SqlLookupJson.cs
src/Contracts/ReportManager.DefinitionModel/Models/ReportPreset/: FilterSpecJson.cs  GridStateJson.cs  PresetContentJson.cs  QuerySpecJson.cs  SortSpec2Json.cs  SortSpecJson.cs  SystemPreset.cs
src/Contracts/ReportManager.DefinitionModel/Utils/: SqlLookupValidator.cs  TextsResolver.cs
src/Contracts/ReportManager.Proxy/: ReportManager.Proxy.csproj
src/Contracts/ReportManager.Shared/: Constants.cs  KnownTextKeys.cs  ReportManager.Shared.csproj
src/Contracts/ReportManager.Shared/Dto/: FileFormat.cs  FilterOperation.cs  FilterSpecDto.cs  GridStateDto.cs  LookupDto.cs  LookupItemDto.cs  LookupMode.cs  PresetContentDto.cs  PresetDto.cs  PresetInfoDto.cs  QuerySpecDto.cs  ReportColumnManifestDto.cs  ReportColumnType.cs  ReportDownloadRequestDto.cs  ReportManifestDto.cs  ReportPageDto.cs  ReportQueryRequestDto.cs  SavePresetRequestDto.cs  SetDefaultPresetRequestDto.cs  SortDirection.cs  SortSpecDto.cs
src/Server/: Directory.Build.props
src/Server/ReportManager.Host/: App.config  NetFxHost.cs  NetHost.cs  Program.cs  ReportManager.Host.csproj
src/Server/ReportManager.Server/: ReportDownloadService.cs  ReportManager.Server.csproj  ReportService.cs
src/Server/ReportManager.Server/Controllers/: ReportController.cs  ReportDownloadController.cs
src/Server/ReportManager.Server/ReportExporters/: CsvExporter.cs  IReportExporter.cs  JsonExporter.cs  PdfExporter.cs  ReportExporterBase.cs  XlsxExporter.cs
src/Server/ReportManager.Server/Repository/: ReportRepository.cs  SqlQueryBuilder.cs
src/Server/ReportManager.Server/Services/: IReportDownloadService.cs  IReportService.cs  ReportDownloadService.cs  ReportService.cs  ServicesConfiguration.cs
src/Server/ReportManager.Server/Services/ReportExporters/: CsvExporter.cs  IReportExporter.cs  JsonExporter.cs  PdfExporter.cs  ReportExporterBase.cs  XlsxExporter.cs
src/Server/ReportManager.Server/Services/Repository/: ReportRepository.cs  SqlQueryBuilder.cs
src/Server/ReportManager.Server/Utils/: SqlUtil.cs
src/Server/ReportManager.Server/Wcf/: IReportDownloadService.cs  IReportService.cs  ReportDownloadService.cs  ReportService.cs  ServicesConfiguration.cs
src/Server/ReportManager.Server/Wcf/Localization/: AcceptLanguageCultureBehavior.cs  AcceptLanguageCultureInspector.cs
tools/: Directory.Build.props
tools/ReportAdmin.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportAdmin.App.csproj
tools/ReportAdmin.App/Converters/: LookupPresenceConverter.cs
tools/ReportAdmin.App/Dialogs/: ImportDialog.xaml  ImportDialog.xaml.cs  ImportDialogViewModel.cs
tools/ReportAdmin.App/Extensions/: IEnumerableExtensions.cs
tools/ReportAdmin.App/Messages/: DefaultCultureChangedMessage.cs  GetColumnsMessage.cs  IMessageReceiver.cs  Messenger.cs  ReportColumnKeyChangedMessage.cs  StatusMessage.cs
tools/ReportAdmin.App/ViewModels/: ColumnVisibilityRowVm.cs  DataEditorVM{T}.cs  FilterRuleVm.cs  KvRowVm.cs  MainViewModel.cs  NotificationObject.cs  PresetEditorViewModels.cs  RelayCommand.cs  ReportColumnViewModel.cs  ReportFileItem.cs  SortRuleVm.cs  TextsEditorViewModel.cs
tools/ReportAdmin.App/Views/: ReportColumnView.xaml  ReportColumnView.xaml.cs  TextsEditorView.xaml  TextsEditorView.xaml.cs
tools/ReportAdmin.Core/: NotificationObject.cs  ReportAdmin.Core.csproj
tools/ReportAdmin.Core/Db/: DbIntrospector.cs
tools/ReportAdmin.Core/Models/: ReportSqlDocumentUi.cs  SqlDocumentModel.cs
tools/ReportAdmin.Core/Models/Definition/: FilterConfigUi.cs  FilterSpecUi.cs  LookupConfigUi.cs  LookupItemUi.cs  ReportColumnUi.cs  ReportDefinitionUi.cs  SortConfigUi.cs  SortSpecUi.cs  SqlLookupUi.cs
tools/ReportAdmin.Core/Models/Preset/: FilterSpecUi.cs  GridStateUi.cs  PresetContentUi.cs  QuerySpecUi.cs  SortSpecUi.cs  SystemPresetUi.cs
tools/ReportAdmin.Core/Sql/: ReportSqlGenerator.cs  ReportSqlParser.cs  SqlBatchExecutor.cs
tools/ReportAdmin.Core/Utils/: GuidUtil.cs
