<Project>
	<ItemGroup Condition="'$(TargetFramework)' == '$(NetFrameworkVersion)'">
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>