<Project>
	<PropertyGroup>
		<NetFrameworkVersion>net48</NetFrameworkVersion>
		<NetCoreVersion>net8.0</NetCoreVersion>
		<NetCoreWindowsVersion>$(NetCoreVersion)-windows</NetCoreWindowsVersion>
		<LangVersion>14</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory)\artifacts</ArtifactsPath>
		<ArtifactsPivots>$(TargetFramework)</ArtifactsPivots>
	</PropertyGroup>
</Project>