<Project>
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>14</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsPath>$(MSBuildThisFileDirectory)\artifacts</ArtifactsPath>
		<ArtifactsPivots>$(TargetFramework)</ArtifactsPivots>
	</PropertyGroup>
</Project>