<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReportManager.Server\ReportManager.Server.csproj" />
    <ProjectReference Include="..\..\Contracts\ReportManager.Contracts\ReportManager.ApiContracts.csproj" />
  </ItemGroup>
</Project>