<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);Proxy</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetFrameworkVersion)'">
    <Reference Include="System.Configuration" />
	<Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetCoreVersion)'">
	<PackageReference Include="System.Configuration.ConfigurationManager" />
	<PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
    <PackageReference Include="System.ServiceModel.Primitives" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Server\ReportManager.Server\Wcf\ServicesConfiguration.cs" Link="Services\ServicesConfiguration.cs" />
    <Compile Include="..\..\Server\ReportManager.Server\Wcf\IReportDownloadService.cs" Link="Services\IReportDownloadService.cs" />
    <Compile Include="..\..\Server\ReportManager.Server\Wcf\IReportService.cs" Link="Services\IReportService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReportManager.Shared\ReportManager.Shared.csproj" />
  </ItemGroup>
</Project>
