<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="PDFsharp" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\ReportManager.Contracts\ReportManager.ApiContracts.csproj" />
    <ProjectReference Include="..\..\Contracts\ReportManager.DefinitionModel\ReportManager.DefinitionModel.csproj" />
  </ItemGroup>
</Project>