<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetFrameworkVersion)'">
	<Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\ReportAdmin.Core\ReportAdmin.Core.csproj" />
	<PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>