<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReportManager.Shared\ReportManager.Shared.csproj" />
  </ItemGroup>
</Project>
