<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(NetFrameworkVersion)'">
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\ReportManager.Proxy\ReportManager.Proxy.csproj" />
    <ProjectReference Include="..\..\Contracts\ReportManager.Shared\ReportManager.Shared.csproj" />
  </ItemGroup>
</Project>